{
  "name": "MetaPriv",
  "version": "0.0.1",
  "description": "An automated tool that allows Facebook users to obfuscate their data and conceal their real interests and habits from Facebook.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "debug": "electron --trace-warnings .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shepherd-06/MetaPriv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shepherd-06/MetaPriv/issues"
  },
  "homepage": "https://github.com/shepherd-06/MetaPriv#readme",
  "devDependencies": {
    "electron": "^35.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.3",
    "find-free-port": "^2.0.0",
    "keytar": "^7.9.0",
    "moment": "^2.30.1",
    "puppeteer": "^24.6.0",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0",
    "wait-on": "^8.0.3"
  }
}
